{
  "name": "wooden-a",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p dist/public && cp -r client/dist/* dist/public/ 2>/dev/null || echo 'Static files ready'",
    "start": "echo 'Start completed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5"
  }
}